<!DOCTYPE html>
<html lang="en-GB" class="no-ie no-js">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="pingback" href="https://charlotteelise.co.uk/xmlrpc.php" />
	
	<!-- This site is optimized with the Yoast SEO plugin v14.3 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Page not found - Charlotte Elise</title>
	<meta name="robots" content="noindex, follow" />
	<meta property="og:locale" content="en_GB" />
	<meta property="og:title" content="Page not found - Charlotte Elise" />
	<meta property="og:site_name" content="Charlotte Elise" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://charlotteelise.co.uk/#website","url":"https://charlotteelise.co.uk/","name":"Charlotte Elise","description":"","potentialAction":[{"@type":"SearchAction","target":"https://charlotteelise.co.uk/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"en-GB"}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Charlotte Elise &raquo; Feed" href="https://charlotteelise.co.uk/feed/" />
<link rel="alternate" type="application/rss+xml" title="Charlotte Elise &raquo; Comments Feed" href="https://charlotteelise.co.uk/comments/feed/" />
<link rel="alternate" type="text/calendar" title="Charlotte Elise &raquo; iCal Feed" href="https://charlotteelise.co.uk/events/?ical=1" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/charlotteelise.co.uk\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.4.2"}};
			/*! This file is auto-generated */
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='flick-css'  href='https://charlotteelise.co.uk/wp-content/plugins/mailchimp//css/flick/flick.css?ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='mailchimpSF_main_css-css'  href='https://charlotteelise.co.uk/?mcsf_action=main_css&#038;ver=5.4.2' type='text/css' media='all' />
<!--[if IE]>
<link rel='stylesheet' id='mailchimpSF_ie_css-css'  href='https://charlotteelise.co.uk/wp-content/plugins/mailchimp/css/ie.css?ver=5.4.2' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='tribe-common-skeleton-style-css'  href='https://charlotteelise.co.uk/wp-content/plugins/the-events-calendar/common/src/resources/css/common-skeleton.min.css?ver=4.12.3' type='text/css' media='all' />
<link rel='stylesheet' id='tribe-tooltip-css'  href='https://charlotteelise.co.uk/wp-content/plugins/the-events-calendar/common/src/resources/css/tooltip.min.css?ver=4.12.3' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='https://charlotteelise.co.uk/wp-includes/css/dist/block-library/style.min.css?ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='acx_smw_widget_style-css'  href='https://charlotteelise.co.uk/wp-content/plugins/acurax-social-media-widget/css/style.css?v=3.2.10&#038;ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='cptch_stylesheet-css'  href='https://charlotteelise.co.uk/wp-content/plugins/captcha/css/front_end_style.css?ver=4.4.5' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='https://charlotteelise.co.uk/wp-includes/css/dashicons.min.css?ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='cptch_desktop_style-css'  href='https://charlotteelise.co.uk/wp-content/plugins/captcha/css/desktop_style.css?ver=4.4.5' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://charlotteelise.co.uk/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.9' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='https://charlotteelise.co.uk/wp-content/plugins/revslider/public/assets/css/settings.css?ver=5.4.5' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<link rel='stylesheet' id='parent-style-css'  href='https://charlotteelise.co.uk/wp-content/themes/honeymoon/style.css?ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='wpv-gfonts-css'  href='//fonts.googleapis.com/css?family=Julius+Sans+One%3Anormal%2Cbold%7CBrawler%3Anormal%2Cbold%7CParisienne%3Anormal%2Cbold&#038;subset=latin&#038;ver=18' type='text/css' media='all' />
<link rel='stylesheet' id='front-magnific-popup-css'  href='https://charlotteelise.co.uk/wp-content/themes/honeymoon/wpv_theme/assets/css/magnific.css?ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='vamtam-front-all-css'  href='https://charlotteelise.co.uk/wp-content/themes/honeymoon/cache/all.css?ver=1574773998' type='text/css' media='all' />
<style id='vamtam-front-all-inline-css' type='text/css'>
table td {
	border : 1px solid #ccc;
	padding: 10px;
}

.bg-light {
	background: rgba(255,255,255,0.7) !important;
padding: 20px;
}
</style>
<link rel='stylesheet' id='child-style-css'  href='https://charlotteelise.co.uk/wp-content/themes/honeymoon-child/style.css?ver=1.04' type='text/css' media='all' />
<script type='text/javascript' src='https://charlotteelise.co.uk/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='https://charlotteelise.co.uk/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://charlotteelise.co.uk/wp-content/plugins/mailchimp//js/scrollTo.js?ver=1.5.7'></script>
<script type='text/javascript' src='https://charlotteelise.co.uk/wp-includes/js/jquery/jquery.form.min.js?ver=4.2.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var mailchimpSF = {"ajax_url":"https:\/\/charlotteelise.co.uk\/"};
/* ]]> */
</script>
<script type='text/javascript' src='https://charlotteelise.co.uk/wp-content/plugins/mailchimp//js/mailchimp.js?ver=1.5.7'></script>
<script type='text/javascript' src='https://charlotteelise.co.uk/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://charlotteelise.co.uk/wp-content/plugins/mailchimp//js/datepicker.js?ver=5.4.2'></script>
<script type='text/javascript' src='https://charlotteelise.co.uk/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min.js?ver=5.4.5'></script>
<script type='text/javascript' src='https://charlotteelise.co.uk/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js?ver=5.4.5'></script>
<script type='text/javascript' src='https://charlotteelise.co.uk/wp-content/plugins/wp-retina-2x/js/picturefill.min.js?ver=3.0.2'></script>
<link rel='https://api.w.org/' href='https://charlotteelise.co.uk/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://charlotteelise.co.uk/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://charlotteelise.co.uk/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.4.2" />



<!-- Starting Styles For Social Media Icon From Acurax International www.acurax.com -->
<style type='text/css'>
#acx_social_widget img 
{
width: 32px; 
}
#acx_social_widget 
{
min-width:0px; 
position: static; 
}
</style>
<!-- Ending Styles For Social Media Icon From Acurax International www.acurax.com -->



<script type="text/javascript">
        jQuery(function($) {
            $('.date-pick').each(function() {
                var format = $(this).data('format') || 'mm/dd/yyyy';
                format = format.replace(/yyyy/i, 'yy');
                $(this).datepicker({
                    autoFocusNextInput: true,
                    constrainInput: false,
                    changeMonth: true,
                    changeYear: true,
                    beforeShow: function(input, inst) { $('#ui-datepicker-div').addClass('show'); },
                    dateFormat: format.toLowerCase(),
                });
            });
            d = new Date();
            $('.birthdate-pick').each(function() {
                var format = $(this).data('format') || 'mm/dd';
                format = format.replace(/yyyy/i, 'yy');
                $(this).datepicker({
                    autoFocusNextInput: true,
                    constrainInput: false,
                    changeMonth: true,
                    changeYear: false,
                    minDate: new Date(d.getFullYear(), 1-1, 1),
                    maxDate: new Date(d.getFullYear(), 12-1, 31),
                    beforeShow: function(input, inst) { $('#ui-datepicker-div').removeClass('show'); },
                    dateFormat: format.toLowerCase(),
                });

            });

        });
    </script>
<meta name="tec-api-version" content="v1"><meta name="tec-api-origin" content="https://charlotteelise.co.uk"><link rel="https://theeventscalendar.com/" href="https://charlotteelise.co.uk/wp-json/tribe/events/v1/" /><style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><meta name="generator" content="Powered by Slider Revolution 5.4.5 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<link rel="icon" href="https://charlotteelise.co.uk/wp-content/uploads/cropped-favicon-32x32.png" sizes="32x32" />
<link rel="icon" href="https://charlotteelise.co.uk/wp-content/uploads/cropped-favicon-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://charlotteelise.co.uk/wp-content/uploads/cropped-favicon-180x180.png" />
<meta name="msapplication-TileImage" content="https://charlotteelise.co.uk/wp-content/uploads/cropped-favicon-270x270.png" />
<script type="text/javascript">function setREVStartSize(e){
				try{ var i=jQuery(window).width(),t=9999,r=0,n=0,l=0,f=0,s=0,h=0;					
					if(e.responsiveLevels&&(jQuery.each(e.responsiveLevels,function(e,f){f>i&&(t=r=f,l=e),i>f&&f>r&&(r=f,n=e)}),t>r&&(l=n)),f=e.gridheight[l]||e.gridheight[0]||e.gridheight,s=e.gridwidth[l]||e.gridwidth[0]||e.gridwidth,h=i/s,h=h>1?1:h,f=Math.round(h*f),"fullscreen"==e.sliderLayout){var u=(e.c.width(),jQuery(window).height());if(void 0!=e.fullScreenOffsetContainer){var c=e.fullScreenOffsetContainer.split(",");if (c) jQuery.each(c,function(e,i){u=jQuery(i).length>0?u-jQuery(i).outerHeight(!0):u}),e.fullScreenOffset.split("%").length>1&&void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0?u-=jQuery(window).height()*parseInt(e.fullScreenOffset,0)/100:void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0&&(u-=parseInt(e.fullScreenOffset,0))}f=u}else void 0!=e.minHeight&&f<e.minHeight&&(f=e.minHeight);e.c.closest(".rev_slider_wrapper").css({height:f})					
				}catch(d){console.log("Failure at Presize of Slider:"+d)}
			};</script>
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-70473510-1', 'auto');
		ga('require', 'displayfeatures');
		ga('send', 'pageview');
	</script>
</head>
<body class="error404 layout-full tribe-no-js full pagination-load-more  wpv-not-scrolled no-page-header cbox-share-twitter cbox-share-facebook cbox-share-googleplus cbox-share-pinterest has-header-sidebars no-header-slider responsive-layout no-breadcrumbs no-slider-button-thumbnails sticky-header">
	<span id="top"></span>
		<div id="page" class="main-container">

		<div class="fixed-header-box">
	<header class="main-header layout-standard  ">
			<div id="top-nav-wrapper">
				<nav class="top-nav text-social">
			<div class="limit-wrapper top-nav-inner">
				<div class="row">
					<div class="row">
						<div class="grid-1-2" id="top-nav-text">
	</div><div class="grid-1-2" id="top-nav-social">
			<span>Follow us on: </span>
									<a href="https://www.facebook.com/charlotteeliseevents" target="_blank"><span class='icon shortcode theme ' style=''>&#57387;</span></a>
												<a href="https://twitter.com/charlotte_elise" target="_blank"><span class='icon shortcode  ' style=''>&#58159;</span></a>
																											<a href="https://uk.pinterest.com/CharlotteElise5/" target="_blank"><span class='icon shortcode  ' style=''>&#58217;</span></a>
																	<a href="https://www.instagram.com/charlotteeliseevents/" target="_blank"><span class='icon shortcode  ' style=''>&#58158;</span></a>
															</div>					</div>
				</div>
			</div>
		</nav>
			</div>
		<div class="first-row header-content-wrapper">
	<div class="logo-wrapper">
	<a href="#" id="mp-menu-trigger" class="icon-b" data-icon="&#57801;">Open/Close Menu</a>
						<a href="https://charlotteelise.co.uk" title="Charlotte Elise" class="logo " style="min-width:368px">				<img src="https://charlotteelise.co.uk/wp-content/uploads/Charlotte-Elise-Full-Logo-01-2.png" alt="Charlotte Elise" class="normal-logo" height="210.5" style="max-height: 210.5px;"/>
					</a>
				<div class="mobile-logo-additions">
								</div>
	</div>

</div>

<div class="second-row header-content-wrapper">
	<div class="limit-wrapper">
		<div class="second-row-columns">
			
			<div class="header-center">
				<div id="menus">
					<nav id="main-menu">
		<a href="#main" title="Skip to content" class="visuallyhidden">Skip to content</a>
	<div class="menu-main-menu-container"><ul id="menu-main-menu" class="menu"><li id="menu-item-13" class="wpv-animated-page-scroll menu-item menu-item-type-custom menu-item-object-custom menu-item-13"><a href="/#top"><span>HOME</span></a></li>
<li id="menu-item-7" class="wpv-animated-page-scroll menu-item menu-item-type-custom menu-item-object-custom menu-item-7"><a href="/#THE-WEDDING"><span>ABOUT</span></a></li>
<li id="menu-item-8" class="wpv-animated-page-scroll menu-item menu-item-type-custom menu-item-object-custom menu-item-8"><a href="/#TESTIMONIALS"><span>TESTIMONIALS</span></a></li>
<li id="menu-item-8671" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-8671"><a href="#"><span>WEDDING SERVICES</span></a>
<div class='sub-menu-wrapper'><ul class="sub-menu">
	<li id="menu-item-8531" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8531"><a href="https://charlotteelise.co.uk/weddingservices/fullweddingplanning/"><span>Full Wedding Planning</span></a></li>
	<li id="menu-item-8537" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8537"><a href="https://charlotteelise.co.uk/weddingservices/partialweddingplanning/"><span>Partial Wedding Planning</span></a></li>
	<li id="menu-item-8541" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8541"><a href="https://charlotteelise.co.uk/weddingservices/weddingmanagement/"><span>On-the-Day Wedding Management</span></a></li>
	<li id="menu-item-8545" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8545"><a href="https://charlotteelise.co.uk/weddingservices/destination-weddings/"><span>Destination Weddings</span></a></li>
</ul></div>
</li>
<li id="menu-item-8672" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-8672"><a href="#"><span>EVENT SERVICES</span></a>
<div class='sub-menu-wrapper'><ul class="sub-menu">
	<li id="menu-item-8564" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8564"><a href="https://charlotteelise.co.uk/event-services/corporate-events/"><span>Corporate Events</span></a></li>
	<li id="menu-item-8568" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8568"><a href="https://charlotteelise.co.uk/event-services/private-events/"><span>Private Events</span></a></li>
</ul></div>
</li>
<li id="menu-item-7992" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7992"><a href="https://charlotteelise.co.uk/blog/"><span>BLOG</span></a></li>
<li id="menu-item-10" class="wpv-animated-page-scroll menu-item menu-item-type-custom menu-item-object-custom menu-item-10"><a href="/#RSVP"><span>CONTACT</span></a></li>
<li id="menu-item-8301" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8301"><a href="/#SIGNUP"><span>SIGN UP</span></a></li>
</ul></div></nav>				</div>
			</div>

			
					</div>
	</div>
</div>
	</header>

	</div><!-- / .fixed-header-box -->
<div class="shadow-bottom"></div>
		
		<div class="boxed-layout">
			<div class="pane-wrapper clearfix">
								<div id="main-content">
										<!-- #main (do not remove this comment) -->
					<div id="main" role="main" class="wpv-main layout-full">
												<div class="limit-wrapper">

<div class="clearfix">
	<div id="header-404">
		<div class="line-1">404</div>
		<div class="line-2">Oooops!</div>
		<div class="line-3">Page not found</div>
		<div class="line-4"><a href="https://charlotteelise.co.uk">&larr; Go to the home page</a> or just search...</div>
	</div>
	<div class="page-404">
		<form role="search" method="get" class="searchform clearfix" action="https://charlotteelise.co.uk/">
	<label for="search-text-widget" class="visuallyhidden">Search for:</label>
	<input id="search-text-widget" type="text" value="" name="s" placeholder="Search" required="required" />
	<input type="submit" value="Search" />
	</form>	</div>
</div>


					</div> <!-- .limit-wrapper -->

				</div><!-- / #main (do not remove this comment) -->

			</div><!-- #main-content -->

							<footer class="main-footer">
											<div class="footer-sidebars-wrapper">
							<div id="footer-sidebars" data-rows="3">
	<div class="row" data-num="0">
																<aside class="cell-1-3  fit">
					<section id="text-2" class="widget widget_text">			<div class="textwidget"></div>
		</section><section id="widget_sp_image-3" class="widget widget_sp_image"><a href="http://www.smashingtheglass.com/2016/03/24/charlotte-elise-dodd-wedding-planner/" target="_self" class="widget_sp_image-image-link"><img width="185" height="184" class="attachment-full" style="max-width: 100%;" srcset="https://charlotteelise.co.uk/wp-content/uploads/supplier.jpg.png 185w, https://charlotteelise.co.uk/wp-content/uploads/supplier.jpg-150x150.png 150w, https://charlotteelise.co.uk/wp-content/uploads/supplier.jpg-60x60.png 60w, https://charlotteelise.co.uk/wp-content/uploads/supplier.jpg-43x43.png 43w, https://charlotteelise.co.uk/wp-content/uploads/supplier.jpg-60x60@2x.png 120w, https://charlotteelise.co.uk/wp-content/uploads/supplier.jpg-43x43@2x.png 86w" sizes="(max-width: 185px) 100vw, 185px" src="https://charlotteelise.co.uk/wp-content/uploads/supplier.jpg.png" /></a></section><section id="widget_sp_image-7" class="widget widget_sp_image"><img width="120" height="120" class="attachment-full" style="max-width: 100%;" srcset="https://charlotteelise.co.uk/wp-content/uploads/image003-60x60@2x.png 120w, https://charlotteelise.co.uk/wp-content/uploads/image003-60x60.png 60w, https://charlotteelise.co.uk/wp-content/uploads/image003-43x43.png 43w, https://charlotteelise.co.uk/wp-content/uploads/image003-43x43@2x.png 86w" sizes="(max-width: 120px) 100vw, 120px" src="https://charlotteelise.co.uk/wp-content/uploads/image003.png" /></section>				</aside>
																							<aside class="cell-1-3  fit">
					<section id="gform_widget-2" class="widget gform_widget"><h4 class="widget-title">SIGN UP TO THE NEWSLETTER TO RECEIVE SPECIAL OFFERS AND LATEST NEWS</h4><link rel='stylesheet' id='gforms_reset_css-css'  href='https://charlotteelise.co.uk/wp-content/plugins/gravityforms/css/formreset.min.css?ver=2.4.20' type='text/css' media='all' />
<link rel='stylesheet' id='gforms_formsmain_css-css'  href='https://charlotteelise.co.uk/wp-content/plugins/gravityforms/css/formsmain.min.css?ver=2.4.20' type='text/css' media='all' />
<link rel='stylesheet' id='gforms_ready_class_css-css'  href='https://charlotteelise.co.uk/wp-content/plugins/gravityforms/css/readyclass.min.css?ver=2.4.20' type='text/css' media='all' />
<link rel='stylesheet' id='gforms_browsers_css-css'  href='https://charlotteelise.co.uk/wp-content/plugins/gravityforms/css/browsers.min.css?ver=2.4.20' type='text/css' media='all' />

                <div class='gf_browser_unknown gform_wrapper' id='gform_wrapper_2' ><form method='post' enctype='multipart/form-data'  id='gform_2'  action='/blog/%22https:/charlotteelise.co.uk/wp-content/uploads/preloder.png'>
                        <div class='gform_body'><ul id='gform_fields_2' class='gform_fields top_label form_sublabel_below description_below'><li id='field_2_1'  class='gfield field_sublabel_below field_description_below gfield_visibility_visible' ><label class='gfield_label gfield_label_before_complex'  >Name</label><div class='ginput_complex ginput_container no_prefix has_first_name no_middle_name has_last_name no_suffix gf_name_has_2 ginput_container_name' id='input_2_1'>
                            
                            <span id='input_2_1_3_container' class='name_first' >
                                                    <input type='text' name='input_1.3' id='input_2_1_3' value='' aria-label='First name' tabindex='2'   aria-invalid="false" />
                                                    <label for='input_2_1_3' >First</label>
                                                </span>
                            
                            <span id='input_2_1_6_container' class='name_last' >
                                                    <input type='text' name='input_1.6' id='input_2_1_6' value='' aria-label='Last name' tabindex='4'   aria-invalid="false" />
                                                    <label for='input_2_1_6' >Last</label>
                                                </span>
                            
                        </div></li><li id='field_2_2'  class='gfield gfield_contains_required field_sublabel_below field_description_below gfield_visibility_visible' ><label class='gfield_label' for='input_2_2' >Email<span class='gfield_required'>*</span></label><div class='ginput_container ginput_container_email'>
                            <input name='input_2' id='input_2_2' type='text' value='' class='medium' tabindex='6'   aria-required="true" aria-invalid="false" />
                        </div></li><li id='field_2_5'  class='gfield gfield_contains_required field_sublabel_below field_description_below gfield_visibility_visible' ><label class='gfield_label'  >I agree to Opt-In to email communications:<span class='gfield_required'>*</span></label><div class='ginput_container ginput_container_checkbox'><ul class='gfield_checkbox' id='input_2_5'><li class='gchoice_2_5_1'>
								<input name='input_5.1' type='checkbox'  value='Opt-In'  id='choice_2_5_1' tabindex='7'  />
								<label for='choice_2_5_1' id='label_2_5_1'>Opt-In</label>
							</li></ul></div></li><li id='field_2_3'  class='gfield field_sublabel_below field_description_below gfield_visibility_visible' ><label class='gfield_label' for='input_2_3' >Please prove you are human</label><div id='input_2_3' class='ginput_container ginput_recaptcha' data-sitekey='6LdqsVUUAAAAAH_9m259LuCFBoh1P48qnnB67Py7'  data-theme='light' data-tabindex='8'  data-badge=''></div></li>
                            </ul></div>
        <div class='gform_footer top_label'> <input type='submit' id='gform_submit_button_2' class='gform_button button' value='Submit' tabindex='9' onclick='if(window["gf_submitting_2"]){return false;}  window["gf_submitting_2"]=true;  ' onkeypress='if( event.keyCode == 13 ){ if(window["gf_submitting_2"]){return false;} window["gf_submitting_2"]=true;  jQuery("#gform_2").trigger("submit",[true]); }' /> 
            <input type='hidden' class='gform_hidden' name='is_submit_2' value='1' />
            <input type='hidden' class='gform_hidden' name='gform_submit' value='2' />
            
            <input type='hidden' class='gform_hidden' name='gform_unique_id' value='' />
            <input type='hidden' class='gform_hidden' name='state_2' value='WyJbXSIsImM0NzZlMzdiOWI4NTE5NGQwNTY5ODE1YmI1M2FhNDkwIl0=' />
            <input type='hidden' class='gform_hidden' name='gform_target_page_number_2' id='gform_target_page_number_2' value='0' />
            <input type='hidden' class='gform_hidden' name='gform_source_page_number_2' id='gform_source_page_number_2' value='1' />
            <input type='hidden' name='gform_field_values' value='' />
            
        </div>
                        </form>
                        </div><script type='text/javascript'> jQuery(document).bind('gform_post_render', function(event, formId, currentPage){if(formId == 2) {} } );jQuery(document).bind('gform_post_conditional_logic', function(event, formId, fields, isInit){} );</script><script type='text/javascript'> jQuery(document).ready(function(){jQuery(document).trigger('gform_post_render', [2, 1]) } ); </script></section><section id="custom_html-2" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><span style="text-align: center;display:block;display: none;"><a href="/privacy-policy/">Privacy Policy</a> | <a href="/cookies-policy/">Cookies Policy</a></span></div></section>				</aside>
																							<aside class="cell-1-3  last fit">
					<section id="text-3" class="widget widget_text">			<div class="textwidget"><p>&#8230;</p>
</div>
		</section><section id="widget_sp_image-5" class="widget widget_sp_image"><a href="http://www.5starweddingdirectory.com/business/listing/united-kingdom/cheshire/wedding-planner-cheshire/" target="_self" class="widget_sp_image-image-link"><img width="150" height="150" class="attachment-full" style="max-width: 100%;" srcset="https://charlotteelise.co.uk/wp-content/uploads/5starwedding.png 150w, https://charlotteelise.co.uk/wp-content/uploads/5starwedding-60x60.png 60w, https://charlotteelise.co.uk/wp-content/uploads/5starwedding-43x43.png 43w, https://charlotteelise.co.uk/wp-content/uploads/5starwedding-60x60@2x.png 120w, https://charlotteelise.co.uk/wp-content/uploads/5starwedding-43x43@2x.png 86w" sizes="(max-width: 150px) 100vw, 150px" src="https://charlotteelise.co.uk/wp-content/uploads/5starwedding.png" /></a></section>				</aside>
										</div>
</div>						</div>
									</footer>

				
							
		</div><!-- / .pane-wrapper -->

	</div><!-- / .boxed-layout -->
</div><!-- / #page -->

<div id="wpv-overlay-search">
	<form action="https://charlotteelise.co.uk/" class="searchform" method="get" role="search" novalidate="">
		<input type="text" required="required" placeholder="Search..." name="s" value="" />
		<button type="submit" class="icon theme">&#58889;</button>
			</form>
</div>


	<div id="scroll-to-top" class="icon">&#58023;</div>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.6";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script><script id='wpvpm-menu-item' type='text/html'><li>
	<% if(children.length > 0) { %>
		<a href="#" class="has-children <%= _.escape(classes.join(' ')) %>" title="<%= _.escape(attr_title) %>"><%= title %></a>
		<div class="mp-level">
			<div class="mp-level-header">
				<h2><%= title %></h2>
				<a class="mp-back" href="#"><%= WpvPushMenu.back %></a>
			</div>
			<ul>
				<% if(! (/^\s*$/.test(url)) ) { %>
					<li><a href="<%= _.escape(url) %>" class="<%= _.escape(classes.join(' ')) %>" title="<%= _.escape(attr_title) %>"><%= title %></a></li>
				<% } %>
				<%= content %>
			</ul>
		</div>
	<% } else { %>
		<a href="<%= _.escape(url) %>" class="<%= _.escape(classes.join(' ')) %>" title="<%= _.escape(attr_title) %>"><%= title %></a>
	<% } %>
</li></script><script id='wpvpm-menu-root' type='text/html'><nav id="mp-menu" class="mp-menu">
	<ul>
		<%= content %>
	</ul>
</nav>
</script>		<script>
		( function ( body ) {
			'use strict';
			body.className = body.className.replace( /\btribe-no-js\b/, 'tribe-js' );
		} )( document.body );
		</script>
		<script> /* <![CDATA[ */var tribe_l10n_datatables = {"aria":{"sort_ascending":": activate to sort column ascending","sort_descending":": activate to sort column descending"},"length_menu":"Show _MENU_ entries","empty_table":"No data available in table","info":"Showing _START_ to _END_ of _TOTAL_ entries","info_empty":"Showing 0 to 0 of 0 entries","info_filtered":"(filtered from _MAX_ total entries)","zero_records":"No matching records found","search":"Search:","all_selected_text":"All items on this page were selected. ","select_all_link":"Select all pages","clear_selection":"Clear Selection.","pagination":{"all":"All","next":"Next","previous":"Previous"},"select":{"rows":{"0":"","_":": Selected %d rows","1":": Selected 1 row"}},"datepicker":{"dayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"dayNamesShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"dayNamesMin":["S","M","T","W","T","F","S"],"monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesShort":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesMin":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"nextText":"Next","prevText":"Prev","currentText":"Today","closeText":"Done","today":"Today","clear":"Clear"}};/* ]]> */ </script><script type="text/javascript">!function(t,e){"use strict";function n(){if(!a){a=!0;for(var t=0;t<d.length;t++)d[t].fn.call(window,d[t].ctx);d=[]}}function o(){"complete"===document.readyState&&n()}t=t||"docReady",e=e||window;var d=[],a=!1,c=!1;e[t]=function(t,e){return a?void setTimeout(function(){t(e)},1):(d.push({fn:t,ctx:e}),void("complete"===document.readyState||!document.attachEvent&&"interactive"===document.readyState?setTimeout(n,1):c||(document.addEventListener?(document.addEventListener("DOMContentLoaded",n,!1),window.addEventListener("load",n,!1)):(document.attachEvent("onreadystatechange",o),window.attachEvent("onload",n)),c=!0)))}}("wpBruiserDocReady",window);
			(function(){var wpbrLoader = (function(){var g=document,b=g.createElement('script'),c=g.scripts[0];b.async=1;b.src='https://charlotteelise.co.uk/?gdbc-client=3.1.42-'+(new Date()).getTime();c.parentNode.insertBefore(b,c);});wpBruiserDocReady(wpbrLoader);window.onunload=function(){};window.addEventListener('pageshow',function(event){if(event.persisted){(typeof window.WPBruiserClient==='undefined')?wpbrLoader():window.WPBruiserClient.requestTokens();}},false);})();
</script><script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/charlotteelise.co.uk\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://charlotteelise.co.uk/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.9'></script>
<script src='https://charlotteelise.co.uk/wp-content/plugins/the-events-calendar/common/src/resources/js/underscore-before.js'></script>
<script type='text/javascript' src='https://charlotteelise.co.uk/wp-includes/js/underscore.min.js?ver=1.8.3'></script>
<script src='https://charlotteelise.co.uk/wp-content/plugins/the-events-calendar/common/src/resources/js/underscore-after.js'></script>
<script type='text/javascript' src='https://charlotteelise.co.uk/wp-includes/js/backbone.min.js?ver=1.4.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WpvPushMenu = {"items":{"title":"Menu","description":"","type":"root","children":[{"url":"\/#top","title":"HOME","attr_title":"","description":"","classes":["wpv-animated-page-scroll","menu-item","menu-item-type-custom","menu-item-object-custom"],"type":"item","children":[]},{"url":"\/#THE-WEDDING","title":"ABOUT","attr_title":"","description":"","classes":["wpv-animated-page-scroll","menu-item","menu-item-type-custom","menu-item-object-custom"],"type":"item","children":[]},{"url":"\/#TESTIMONIALS","title":"TESTIMONIALS","attr_title":"","description":"","classes":["wpv-animated-page-scroll","menu-item","menu-item-type-custom","menu-item-object-custom"],"type":"item","children":[]},{"title":"WEDDING SERVICES","description":"","type":"item","children":[{"url":"#","title":"WEDDING SERVICES","attr_title":"","description":"","classes":["","menu-item","menu-item-type-custom","menu-item-object-custom"],"type":"item","children":[]},{"url":"https:\/\/charlotteelise.co.uk\/weddingservices\/fullweddingplanning\/","title":"Full Wedding Planning","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/charlotteelise.co.uk\/weddingservices\/partialweddingplanning\/","title":"Partial Wedding Planning","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/charlotteelise.co.uk\/weddingservices\/weddingmanagement\/","title":"On-the-Day Wedding Management","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/charlotteelise.co.uk\/weddingservices\/destination-weddings\/","title":"Destination Weddings","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]}]},{"title":"EVENT SERVICES","description":"","type":"item","children":[{"url":"#","title":"EVENT SERVICES","attr_title":"","description":"","classes":["","menu-item","menu-item-type-custom","menu-item-object-custom"],"type":"item","children":[]},{"url":"https:\/\/charlotteelise.co.uk\/event-services\/corporate-events\/","title":"Corporate Events","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"https:\/\/charlotteelise.co.uk\/event-services\/private-events\/","title":"Private Events","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]}]},{"url":"https:\/\/charlotteelise.co.uk\/blog\/","title":"BLOG","attr_title":"","description":"","classes":["","menu-item","menu-item-type-post_type","menu-item-object-page"],"type":"item","children":[]},{"url":"\/#RSVP","title":"CONTACT","attr_title":"","description":"","classes":["wpv-animated-page-scroll","menu-item","menu-item-type-custom","menu-item-object-custom"],"type":"item","children":[]},{"url":"\/#SIGNUP","title":"SIGN UP","attr_title":"","description":"","classes":["","menu-item","menu-item-type-custom","menu-item-object-custom"],"type":"item","children":[]}]},"back":"Back","jspath":"https:\/\/charlotteelise.co.uk\/wp-content\/plugins\/vamtam-push-menu\/js\/","limit":"959"};
/* ]]> */
</script>
<script type='text/javascript' src='https://charlotteelise.co.uk/wp-content/plugins/vamtam-push-menu/js/dist/push-menu.min.js?ver=2.0.13'></script>
<script type='text/javascript' src='https://charlotteelise.co.uk/wp-content/themes/honeymoon-child/js/custom.js?ver=1.0'></script>
<script type='text/javascript' src='https://charlotteelise.co.uk/wp-content/themes/honeymoon/vamtam/assets/js/plugins/thirdparty/jquery.transit.min.js?ver=0.9.9'></script>
<script type='text/javascript' src='https://charlotteelise.co.uk/wp-content/themes/honeymoon/vamtam/assets/js/plugins/thirdparty/jquery.matchheight.min.js?ver=0.5.1'></script>
<script type='text/javascript' src='https://charlotteelise.co.uk/wp-includes/js/jquery/ui/effect.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://charlotteelise.co.uk/wp-includes/js/jquery/ui/widget.min.js?ver=1.11.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var VAMTAM_FRONT = {"content_width":"1260","cube_path":"https:\/\/charlotteelise.co.uk\/wp-content\/themes\/honeymoon\/vamtam\/assets\/cubeportfolio\/js\/jquery.cubeportfolio.min.js","ajaxurl":"https:\/\/charlotteelise.co.uk\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='https://charlotteelise.co.uk/wp-content/themes/honeymoon/vamtam/assets/js/all.min.js?ver=18'></script>
<script type='text/javascript' src='https://charlotteelise.co.uk/wp-includes/js/wp-embed.min.js?ver=5.4.2'></script>
<script type='text/javascript' src='https://charlotteelise.co.uk/wp-content/plugins/gravityforms/js/jquery.json.min.js?ver=2.4.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var gf_global = {"gf_currency_config":{"name":"Pound Sterling","symbol_left":"&#163;","symbol_right":"","symbol_padding":" ","thousand_separator":",","decimal_separator":".","decimals":2},"base_url":"https:\/\/charlotteelise.co.uk\/wp-content\/plugins\/gravityforms","number_formats":[],"spinnerUrl":"https:\/\/charlotteelise.co.uk\/wp-content\/plugins\/gravityforms\/images\/spinner.gif"};
/* ]]> */
</script>
<script type='text/javascript' src='https://charlotteelise.co.uk/wp-content/plugins/gravityforms/js/gravityforms.min.js?ver=2.4.20'></script>
<script type='text/javascript' src='https://www.google.com/recaptcha/api.js?hl=en&#038;render=explicit&#038;ver=5.4.2'></script>
		<script type="text/javascript">
			( function( $ ) {
				$( document ).bind( 'gform_post_render', function() {
					var gfRecaptchaPoller = setInterval( function() {
						if( ! window.grecaptcha || ! window.grecaptcha.render ) {
							return;
						}
						renderRecaptcha();
						clearInterval( gfRecaptchaPoller );
					}, 100 );
				} );
			} )( jQuery );
		</script>

		<!-- W3TC-include-js-head -->
</body>
</html>
